# LmsApp_Group6

./: LmsApp.sln  LmsApp.slnLaunch  README.md
Domain.Contracts/: Domain.Contracts.csproj
Domain.Models/: Domain.Models.csproj
Domain.Models/Entities/: Activities.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  ModuleActivity.cs
LMS.API/: LMS.API.csproj  Program.cs  appsettings.json
LMS.Blazor/: ApplicationUser.cs  LMS.Blazor.csproj  Program.cs
LMS.Blazor.Client/: LMS.Blazor.Client.csproj  Program.cs
LMS.Blazor.Client/Pages/: AddCourse.razor  AddCourse.razor.cs  Course.razor  Course.razor.cs  CourseOverview.razor
LMS.Blazor.Client/Pages/Courses/: AllCourses.razor  AllCourses.razor.cs
LMS.Blazor.Client/Services/: ClientApiService.cs  CourseServices.cs  IApiService.cs
LMS.Blazor/Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor
LMS.Blazor/Components/Layout/: NavMenu.razor
LMS.Blazor/Components/Pages/: Home.razor
LMS.Blazor/Data/: ApplicationDbContext.cs
LMS.Blazor/Properties/: launchSettings.json
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: AutoMapperProfile.cs  LmsContext.cs  SeedData.cs
LMS.Infrastructure/Migrations/: 20250109155619_Init.Designer.cs  20250113172611_course.Designer.cs  20250113172611_course.cs
LMS.Presemtation/: LMS.Presemtation.csproj  LMS.Presentation.csproj
LMS.Presemtation/Controllers/: CoursesController.cs
LMS.Services/: AuthService.cs  LMS.Services.csproj
LMS.Shared/: LMS.Shared.csproj
LMS.Shared/DTOs/: CourseDto.cs
Services.Contracts/: Services.Contracts.csproj
